StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013, AKbalthom (akbalthom.blogspot.com).
FontName AKbalthom KhmerNew
FontSubfamily Regular
UniqueID AKbalthom KhmerNew:Version 1.30
FullName AKbalthom KhmerNew
Version Version 1.30 December 1, 2013
PostScriptName AKbalthomKhmerNew
Designer AKbalthom
FontDesignerURL akbalthom.blogspot.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 33
Ascender 1221
Descender -586
FontBBox -1294 -586 1924 1025
StartCharMetrics 983
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 696
U 66 ; WX 667 ; N B ; G 697
U 67 ; WX 722 ; N C ; G 698
U 68 ; WX 722 ; N D ; G 699
U 69 ; WX 667 ; N E ; G 700
U 70 ; WX 611 ; N F ; G 701
U 71 ; WX 778 ; N G ; G 702
U 72 ; WX 722 ; N H ; G 703
U 73 ; WX 278 ; N I ; G 704
U 74 ; WX 500 ; N J ; G 705
U 75 ; WX 667 ; N K ; G 706
U 76 ; WX 556 ; N L ; G 707
U 77 ; WX 833 ; N M ; G 708
U 78 ; WX 722 ; N N ; G 709
U 79 ; WX 778 ; N O ; G 710
U 80 ; WX 667 ; N P ; G 711
U 81 ; WX 778 ; N Q ; G 712
U 82 ; WX 722 ; N R ; G 713
U 83 ; WX 667 ; N S ; G 714
U 84 ; WX 611 ; N T ; G 715
U 85 ; WX 722 ; N U ; G 716
U 86 ; WX 667 ; N V ; G 717
U 87 ; WX 944 ; N W ; G 718
U 88 ; WX 667 ; N X ; G 719
U 89 ; WX 667 ; N Y ; G 720
U 90 ; WX 611 ; N Z ; G 721
U 91 ; WX 278 ; N bracketleft ; G 722
U 92 ; WX 278 ; N backslash ; G 723
U 93 ; WX 278 ; N bracketright ; G 724
U 94 ; WX 469 ; N asciicircum ; G 725
U 95 ; WX 556 ; N underscore ; G 726
U 96 ; WX 333 ; N grave ; G 727
U 97 ; WX 556 ; N a ; G 728
U 98 ; WX 556 ; N b ; G 729
U 99 ; WX 500 ; N c ; G 730
U 100 ; WX 556 ; N d ; G 731
U 101 ; WX 556 ; N e ; G 732
U 102 ; WX 278 ; N f ; G 733
U 103 ; WX 556 ; N g ; G 734
U 104 ; WX 556 ; N h ; G 735
U 105 ; WX 222 ; N i ; G 736
U 106 ; WX 222 ; N j ; G 737
U 107 ; WX 500 ; N k ; G 738
U 108 ; WX 222 ; N l ; G 739
U 109 ; WX 833 ; N m ; G 740
U 110 ; WX 556 ; N n ; G 741
U 111 ; WX 556 ; N o ; G 742
U 112 ; WX 556 ; N p ; G 743
U 113 ; WX 556 ; N q ; G 744
U 114 ; WX 333 ; N r ; G 745
U 115 ; WX 500 ; N s ; G 746
U 116 ; WX 278 ; N t ; G 747
U 117 ; WX 556 ; N u ; G 748
U 118 ; WX 500 ; N v ; G 749
U 119 ; WX 722 ; N w ; G 750
U 120 ; WX 500 ; N x ; G 751
U 121 ; WX 500 ; N y ; G 752
U 122 ; WX 500 ; N z ; G 753
U 123 ; WX 334 ; N braceleft ; G 754
U 124 ; WX 260 ; N bar ; G 755
U 125 ; WX 334 ; N braceright ; G 756
U 126 ; WX 584 ; N asciitilde ; G 757
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 759
U 162 ; WX 556 ; N cent ; G 760
U 163 ; WX 556 ; N sterling ; G 761
U 164 ; WX 556 ; N currency ; G 762
U 165 ; WX 556 ; N yen ; G 763
U 166 ; WX 260 ; N brokenbar ; G 764
U 167 ; WX 556 ; N section ; G 765
U 168 ; WX 333 ; N dieresis ; G 766
U 169 ; WX 737 ; N copyright ; G 767
U 170 ; WX 370 ; N ordfeminine ; G 768
U 171 ; WX 556 ; N guillemotleft ; G 769
U 172 ; WX 584 ; N logicalnot ; G 770
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 737 ; N registered ; G 771
U 175 ; WX 333 ; N macron ; G 772
U 176 ; WX 400 ; N degree ; G 773
U 177 ; WX 549 ; N plusminus ; G 774
U 178 ; WX 333 ; N twosuperior ; G 775
U 179 ; WX 333 ; N threesuperior ; G 776
U 180 ; WX 333 ; N acute ; G 777
U 181 ; WX 576 ; N mu1 ; G 778
U 182 ; WX 537 ; N paragraph ; G 779
U 183 ; WX 278 ; N periodcentered ; G 780
U 184 ; WX 333 ; N cedilla ; G 781
U 185 ; WX 333 ; N onesuperior ; G 782
U 186 ; WX 365 ; N ordmasculine ; G 783
U 187 ; WX 556 ; N guillemotright ; G 784
U 188 ; WX 834 ; N onequarter ; G 785
U 189 ; WX 834 ; N onehalf ; G 786
U 190 ; WX 834 ; N threequarters ; G 787
U 191 ; WX 611 ; N questiondown ; G 788
U 192 ; WX 667 ; N Agrave ; G 789
U 193 ; WX 667 ; N Aacute ; G 790
U 194 ; WX 667 ; N Acircumflex ; G 791
U 195 ; WX 667 ; N Atilde ; G 792
U 196 ; WX 667 ; N Adieresis ; G 793
U 197 ; WX 667 ; N Aring ; G 794
U 198 ; WX 1000 ; N AE ; G 795
U 199 ; WX 722 ; N Ccedilla ; G 796
U 200 ; WX 667 ; N Egrave ; G 797
U 201 ; WX 667 ; N Eacute ; G 798
U 202 ; WX 667 ; N Ecircumflex ; G 799
U 203 ; WX 667 ; N Edieresis ; G 800
U 204 ; WX 278 ; N Igrave ; G 801
U 205 ; WX 278 ; N Iacute ; G 802
U 206 ; WX 278 ; N Icircumflex ; G 803
U 207 ; WX 278 ; N Idieresis ; G 804
U 208 ; WX 722 ; N Eth ; G 805
U 209 ; WX 722 ; N Ntilde ; G 806
U 210 ; WX 778 ; N Ograve ; G 807
U 211 ; WX 778 ; N Oacute ; G 808
U 212 ; WX 778 ; N Ocircumflex ; G 809
U 213 ; WX 778 ; N Otilde ; G 810
U 214 ; WX 778 ; N Odieresis ; G 811
U 215 ; WX 584 ; N multiply ; G 812
U 216 ; WX 778 ; N Oslash ; G 813
U 217 ; WX 722 ; N Ugrave ; G 814
U 218 ; WX 722 ; N Uacute ; G 815
U 219 ; WX 722 ; N Ucircumflex ; G 816
U 220 ; WX 722 ; N Udieresis ; G 817
U 221 ; WX 667 ; N Yacute ; G 818
U 222 ; WX 667 ; N Thorn ; G 819
U 223 ; WX 611 ; N germandbls ; G 820
U 224 ; WX 556 ; N agrave ; G 821
U 225 ; WX 556 ; N aacute ; G 822
U 226 ; WX 556 ; N acircumflex ; G 823
U 227 ; WX 556 ; N atilde ; G 824
U 228 ; WX 556 ; N adieresis ; G 825
U 229 ; WX 556 ; N aring ; G 826
U 230 ; WX 889 ; N ae ; G 827
U 231 ; WX 500 ; N ccedilla ; G 828
U 232 ; WX 556 ; N egrave ; G 829
U 233 ; WX 556 ; N eacute ; G 830
U 234 ; WX 556 ; N ecircumflex ; G 831
U 235 ; WX 556 ; N edieresis ; G 832
U 236 ; WX 278 ; N igrave ; G 833
U 237 ; WX 278 ; N iacute ; G 834
U 238 ; WX 278 ; N icircumflex ; G 835
U 239 ; WX 278 ; N idieresis ; G 836
U 240 ; WX 556 ; N eth ; G 837
U 241 ; WX 556 ; N ntilde ; G 838
U 242 ; WX 556 ; N ograve ; G 839
U 243 ; WX 556 ; N oacute ; G 840
U 244 ; WX 556 ; N ocircumflex ; G 841
U 245 ; WX 556 ; N otilde ; G 842
U 246 ; WX 556 ; N odieresis ; G 843
U 247 ; WX 549 ; N divide ; G 844
U 248 ; WX 611 ; N oslash ; G 845
U 249 ; WX 556 ; N ugrave ; G 846
U 250 ; WX 556 ; N uacute ; G 847
U 251 ; WX 556 ; N ucircumflex ; G 848
U 252 ; WX 556 ; N udieresis ; G 849
U 253 ; WX 500 ; N yacute ; G 850
U 254 ; WX 556 ; N thorn ; G 851
U 255 ; WX 500 ; N ydieresis ; G 852
U 256 ; WX 667 ; N Amacron ; G 853
U 257 ; WX 556 ; N amacron ; G 854
U 258 ; WX 667 ; N Abreve ; G 855
U 259 ; WX 556 ; N abreve ; G 856
U 260 ; WX 667 ; N Aogonek ; G 857
U 261 ; WX 556 ; N aogonek ; G 858
U 262 ; WX 722 ; N Cacute ; G 859
U 263 ; WX 500 ; N cacute ; G 860
U 264 ; WX 722 ; N Ccircumflex ; G 861
U 265 ; WX 500 ; N ccircumflex ; G 862
U 266 ; WX 722 ; N Cdotaccent ; G 863
U 267 ; WX 500 ; N cdotaccent ; G 864
U 268 ; WX 722 ; N Ccaron ; G 865
U 269 ; WX 500 ; N ccaron ; G 866
U 270 ; WX 722 ; N Dcaron ; G 867
U 271 ; WX 615 ; N dcaron ; G 868
U 272 ; WX 722 ; N Dcroat ; G 869
U 273 ; WX 556 ; N dmacron ; G 870
U 274 ; WX 667 ; N Emacron ; G 871
U 275 ; WX 556 ; N emacron ; G 872
U 276 ; WX 667 ; N Ebreve ; G 873
U 277 ; WX 556 ; N ebreve ; G 874
U 278 ; WX 667 ; N Edotaccent ; G 875
U 279 ; WX 556 ; N edotaccent ; G 876
U 280 ; WX 667 ; N Eogonek ; G 877
U 281 ; WX 556 ; N eogonek ; G 878
U 282 ; WX 667 ; N Ecaron ; G 879
U 283 ; WX 556 ; N ecaron ; G 880
U 284 ; WX 778 ; N Gcircumflex ; G 881
U 285 ; WX 556 ; N gcircumflex ; G 882
U 286 ; WX 778 ; N Gbreve ; G 883
U 287 ; WX 556 ; N gbreve ; G 884
U 288 ; WX 778 ; N Gdotaccent ; G 885
U 289 ; WX 556 ; N gdotaccent ; G 886
U 290 ; WX 778 ; N Gcommaaccent ; G 887
U 291 ; WX 556 ; N gcommaaccent ; G 888
U 292 ; WX 722 ; N Hcircumflex ; G 889
U 293 ; WX 556 ; N hcircumflex ; G 890
U 294 ; WX 722 ; N Hbar ; G 891
U 295 ; WX 556 ; N hbar ; G 892
U 296 ; WX 278 ; N Itilde ; G 893
U 297 ; WX 278 ; N itilde ; G 894
U 298 ; WX 278 ; N Imacron ; G 895
U 299 ; WX 278 ; N imacron ; G 896
U 300 ; WX 278 ; N Ibreve ; G 897
U 301 ; WX 278 ; N ibreve ; G 898
U 302 ; WX 278 ; N Iogonek ; G 899
U 303 ; WX 222 ; N iogonek ; G 900
U 304 ; WX 253 ; N Idot ; G 901
U 305 ; WX 278 ; N dotlessi ; G 902
U 308 ; WX 500 ; N Jcircumflex ; G 903
U 309 ; WX 222 ; N jcircumflex ; G 904
U 310 ; WX 667 ; N Kcommaaccent ; G 905
U 311 ; WX 500 ; N kcommaaccent ; G 906
U 312 ; WX 500 ; N kgreenlandic ; G 907
U 313 ; WX 556 ; N Lacute ; G 908
U 314 ; WX 222 ; N lacute ; G 909
U 315 ; WX 556 ; N Lcommaaccent ; G 910
U 316 ; WX 222 ; N lcommaaccent ; G 911
U 317 ; WX 556 ; N Lcaron ; G 912
U 318 ; WX 292 ; N lcaron ; G 913
U 319 ; WX 556 ; N Ldot ; G 914
U 320 ; WX 334 ; N ldot ; G 915
U 321 ; WX 556 ; N Lslash ; G 916
U 322 ; WX 222 ; N lslash ; G 917
U 323 ; WX 722 ; N Nacute ; G 918
U 324 ; WX 556 ; N nacute ; G 919
U 325 ; WX 722 ; N Ncommaaccent ; G 920
U 326 ; WX 556 ; N ncommaaccent ; G 921
U 327 ; WX 722 ; N Ncaron ; G 922
U 328 ; WX 556 ; N ncaron ; G 923
U 330 ; WX 723 ; N Eng ; G 924
U 331 ; WX 556 ; N eng ; G 925
U 332 ; WX 778 ; N Omacron ; G 926
U 333 ; WX 556 ; N omacron ; G 927
U 334 ; WX 778 ; N Obreve ; G 928
U 335 ; WX 556 ; N obreve ; G 929
U 336 ; WX 778 ; N Ohungarumlaut ; G 930
U 337 ; WX 556 ; N ohungarumlaut ; G 931
U 338 ; WX 1000 ; N OE ; G 932
U 339 ; WX 944 ; N oe ; G 933
U 340 ; WX 722 ; N Racute ; G 934
U 341 ; WX 333 ; N racute ; G 935
U 342 ; WX 722 ; N Rcommaaccent ; G 936
U 343 ; WX 333 ; N rcommaaccent ; G 937
U 344 ; WX 722 ; N Rcaron ; G 938
U 345 ; WX 333 ; N rcaron ; G 939
U 346 ; WX 667 ; N Sacute ; G 940
U 347 ; WX 500 ; N sacute ; G 941
U 348 ; WX 667 ; N Scircumflex ; G 942
U 349 ; WX 500 ; N scircumflex ; G 943
U 350 ; WX 667 ; N Scedilla ; G 944
U 351 ; WX 500 ; N scedilla ; G 945
U 352 ; WX 667 ; N Scaron ; G 946
U 353 ; WX 500 ; N scaron ; G 947
U 354 ; WX 611 ; N Tcommaaccent ; G 948
U 355 ; WX 278 ; N tcommaaccent ; G 949
U 356 ; WX 611 ; N Tcaron ; G 950
U 357 ; WX 375 ; N tcaron ; G 951
U 358 ; WX 611 ; N Tbar ; G 952
U 359 ; WX 278 ; N tbar ; G 953
U 360 ; WX 722 ; N Utilde ; G 954
U 361 ; WX 556 ; N utilde ; G 955
U 362 ; WX 722 ; N Umacron ; G 956
U 363 ; WX 556 ; N umacron ; G 957
U 364 ; WX 722 ; N Ubreve ; G 958
U 365 ; WX 556 ; N ubreve ; G 959
U 366 ; WX 722 ; N Uring ; G 960
U 367 ; WX 556 ; N uring ; G 961
U 368 ; WX 722 ; N Uhungarumlaut ; G 962
U 369 ; WX 556 ; N uhungarumlaut ; G 963
U 370 ; WX 722 ; N Uogonek ; G 964
U 371 ; WX 556 ; N uogonek ; G 965
U 372 ; WX 944 ; N Wcircumflex ; G 966
U 373 ; WX 722 ; N wcircumflex ; G 967
U 374 ; WX 667 ; N Ycircumflex ; G 968
U 375 ; WX 500 ; N ycircumflex ; G 969
U 376 ; WX 667 ; N Ydieresis ; G 970
U 377 ; WX 611 ; N Zacute ; G 971
U 378 ; WX 500 ; N zacute ; G 972
U 379 ; WX 611 ; N Zdotaccent ; G 973
U 380 ; WX 500 ; N zdotaccent ; G 974
U 381 ; WX 611 ; N Zcaron ; G 975
U 382 ; WX 500 ; N zcaron ; G 976
U 894 ; WX 278 ; N semicolon ; G 30
U 6016 ; WX 591 ; N uni1780 ; G 36
U 6017 ; WX 591 ; N uni1781 ; G 37
U 6018 ; WX 591 ; N uni1782 ; G 38
U 6019 ; WX 850 ; N uni1783 ; G 39
U 6020 ; WX 591 ; N uni1784 ; G 40
U 6021 ; WX 591 ; N uni1785 ; G 41
U 6022 ; WX 591 ; N uni1786 ; G 42
U 6023 ; WX 591 ; N uni1787 ; G 43
U 6024 ; WX 1133 ; N uni1788 ; G 44
U 6025 ; WX 874 ; N uni1789 ; G 45
U 6026 ; WX 591 ; N uni178A ; G 46
U 6027 ; WX 591 ; N uni178B ; G 47
U 6028 ; WX 591 ; N uni178C ; G 48
U 6029 ; WX 874 ; N uni178D ; G 49
U 6030 ; WX 1133 ; N uni178E ; G 50
U 6031 ; WX 591 ; N uni178F ; G 51
U 6032 ; WX 591 ; N uni1790 ; G 52
U 6033 ; WX 591 ; N uni1791 ; G 53
U 6034 ; WX 591 ; N uni1792 ; G 54
U 6035 ; WX 591 ; N uni1793 ; G 55
U 6036 ; WX 591 ; N uni1794 ; G 56
U 6037 ; WX 591 ; N uni1795 ; G 57
U 6038 ; WX 591 ; N uni1796 ; G 58
U 6039 ; WX 591 ; N uni1797 ; G 59
U 6040 ; WX 591 ; N uni1798 ; G 60
U 6041 ; WX 850 ; N uni1799 ; G 61
U 6042 ; WX 283 ; N uni179A ; G 62
U 6043 ; WX 850 ; N uni179B ; G 63
U 6044 ; WX 283 ; N uni179C ; G 64
U 6045 ; WX 591 ; N uni179D ; G 65
U 6046 ; WX 591 ; N uni179E ; G 66
U 6047 ; WX 850 ; N uni179F ; G 67
U 6048 ; WX 850 ; N uni17A0 ; G 68
U 6049 ; WX 874 ; N uni17A1 ; G 69
U 6050 ; WX 591 ; N uni17A2 ; G 70
U 6051 ; WX 591 ; N uni17A3 ; G 71
U 6052 ; WX 874 ; N uni17A4 ; G 72
U 6053 ; WX 591 ; N uni17A5 ; G 73
U 6054 ; WX 952 ; N uni17A6 ; G 74
U 6055 ; WX 591 ; N uni17A7 ; G 75
U 6056 ; WX 591 ; N uni17A8 ; G 76
U 6057 ; WX 591 ; N uni17A9 ; G 77
U 6058 ; WX 591 ; N uni17AA ; G 78
U 6059 ; WX 591 ; N uni17AB ; G 79
U 6060 ; WX 591 ; N uni17AC ; G 80
U 6061 ; WX 591 ; N uni17AD ; G 81
U 6062 ; WX 591 ; N uni17AE ; G 82
U 6063 ; WX 591 ; N uni17AF ; G 83
U 6064 ; WX 591 ; N uni17B0 ; G 84
U 6065 ; WX 591 ; N uni17B1 ; G 85
U 6066 ; WX 591 ; N uni17B2 ; G 86
U 6067 ; WX 591 ; N uni17B3 ; G 87
U 6070 ; WX 283 ; N uni17B6 ; G 88
U 6071 ; WX 0 ; N uni17B7 ; G 89
U 6072 ; WX 0 ; N uni17B8 ; G 90
U 6073 ; WX 0 ; N uni17B9 ; G 91
U 6074 ; WX 0 ; N uni17BA ; G 92
U 6075 ; WX 0 ; N uni17BB ; G 93
U 6076 ; WX 0 ; N uni17BC ; G 94
U 6077 ; WX 0 ; N uni17BD ; G 95
U 6078 ; WX 0 ; N uni17BE ; G 96
U 6079 ; WX 283 ; N uni17BF ; G 97
U 6080 ; WX 283 ; N uni17C0 ; G 98
U 6081 ; WX 283 ; N uni17C1 ; G 99
U 6082 ; WX 283 ; N uni17C2 ; G 100
U 6083 ; WX 283 ; N uni17C3 ; G 101
U 6084 ; WX 283 ; N uni17C4 ; G 102
U 6085 ; WX 283 ; N uni17C5 ; G 103
U 6086 ; WX 0 ; N uni17C6 ; G 104
U 6087 ; WX 395 ; N uni17C7 ; G 105
U 6088 ; WX 293 ; N uni17C8 ; G 106
U 6089 ; WX 0 ; N uni17C9 ; G 107
U 6090 ; WX 0 ; N uni17CA ; G 108
U 6091 ; WX 0 ; N uni17CB ; G 109
U 6092 ; WX 0 ; N uni17CC ; G 110
U 6093 ; WX 0 ; N uni17CD ; G 111
U 6094 ; WX 0 ; N uni17CE ; G 112
U 6095 ; WX 0 ; N uni17CF ; G 113
U 6096 ; WX 0 ; N uni17D0 ; G 114
U 6097 ; WX 0 ; N uni17D1 ; G 115
U 6098 ; WX 0 ; N uni17D2 ; G 116
U 6099 ; WX 0 ; N uni17D3 ; G 117
U 6100 ; WX 586 ; N uni17D4 ; G 118
U 6101 ; WX 732 ; N uni17D5 ; G 119
U 6102 ; WX 415 ; N uni17D6 ; G 120
U 6103 ; WX 591 ; N uni17D7 ; G 121
U 6104 ; WX 2021 ; N uni17D8 ; G 122
U 6105 ; WX 903 ; N uni17D9 ; G 123
U 6106 ; WX 1563 ; N uni17DA ; G 124
U 6107 ; WX 283 ; N uni17DB ; G 125
U 6112 ; WX 703 ; N uni17E0 ; G 126
U 6113 ; WX 703 ; N uni17E1 ; G 127
U 6114 ; WX 703 ; N uni17E2 ; G 128
U 6115 ; WX 703 ; N uni17E3 ; G 129
U 6116 ; WX 703 ; N uni17E4 ; G 130
U 6117 ; WX 703 ; N uni17E5 ; G 131
U 6118 ; WX 703 ; N uni17E6 ; G 132
U 6119 ; WX 703 ; N uni17E7 ; G 133
U 6120 ; WX 703 ; N uni17E8 ; G 134
U 6121 ; WX 703 ; N uni17E9 ; G 135
U 8203 ; WX 0 ; N uni200B ; G 694
U 8216 ; WX 222 ; N quoteleft ; G 977
U 8217 ; WX 222 ; N quoteright ; G 978
U 8218 ; WX 222 ; N quotesinglbase ; G 979
U 8220 ; WX 333 ; N quotedblleft ; G 980
U 8221 ; WX 333 ; N quotedblright ; G 981
U 8222 ; WX 333 ; N quotedblbase ; G 982
U 9676 ; WX 586 ; N uni25CC ; G 695
EndCharMetrics
StartKernData 
StartKernPairs 105
EndKernPairs
EndKernData
EndFontMetrics
