StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 Fontstage (info@fontstage.com), with Reserved Font Name "Felipa"
FontName Felipa
FontSubfamily Regular
UniqueID Fontstage: Felipa: 2011
FullName Felipa
Version Version 1.001
PostScriptName Felipa-Regular
Trademark Felipa is a trademark of Fontstage.
Manufacturer Fontstage
Designer Javier Alcaraz
FontVendorURL www.fontstage.com
FontDesignerURL www.fontstage.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 966
Descender -319
FontBBox -212 -319 1201 966
StartCharMetrics 273
U 32 ; WX 256 ; N space ; G 3
U 33 ; WX 358 ; N exclam ; G 4
U 34 ; WX 370 ; N quotedbl ; G 5
U 35 ; WX 630 ; N numbersign ; G 6
U 36 ; WX 351 ; N dollar ; G 7
U 37 ; WX 805 ; N percent ; G 8
U 38 ; WX 698 ; N ampersand ; G 9
U 39 ; WX 220 ; N quotesingle ; G 10
U 40 ; WX 414 ; N parenleft ; G 11
U 41 ; WX 385 ; N parenright ; G 12
U 42 ; WX 479 ; N asterisk ; G 13
U 43 ; WX 621 ; N plus ; G 14
U 44 ; WX 272 ; N comma ; G 15
U 45 ; WX 400 ; N hyphen ; G 16
U 46 ; WX 270 ; N period ; G 17
U 47 ; WX 436 ; N slash ; G 18
U 48 ; WX 529 ; N zero ; G 19
U 49 ; WX 318 ; N one ; G 20
U 50 ; WX 440 ; N two ; G 21
U 51 ; WX 423 ; N three ; G 22
U 52 ; WX 461 ; N four ; G 23
U 53 ; WX 463 ; N five ; G 24
U 54 ; WX 503 ; N six ; G 25
U 55 ; WX 422 ; N seven ; G 26
U 56 ; WX 481 ; N eight ; G 27
U 57 ; WX 495 ; N nine ; G 28
U 58 ; WX 305 ; N colon ; G 29
U 59 ; WX 312 ; N semicolon ; G 30
U 60 ; WX 668 ; N less ; G 31
U 61 ; WX 632 ; N equal ; G 32
U 62 ; WX 627 ; N greater ; G 33
U 63 ; WX 433 ; N question ; G 34
U 64 ; WX 892 ; N at ; G 35
U 65 ; WX 673 ; N A ; G 36
U 66 ; WX 671 ; N B ; G 37
U 67 ; WX 522 ; N C ; G 38
U 68 ; WX 732 ; N D ; G 39
U 69 ; WX 625 ; N E ; G 40
U 70 ; WX 606 ; N F ; G 41
U 71 ; WX 601 ; N G ; G 42
U 72 ; WX 801 ; N H ; G 43
U 73 ; WX 441 ; N I ; G 44
U 74 ; WX 503 ; N J ; G 45
U 75 ; WX 724 ; N K ; G 46
U 76 ; WX 419 ; N L ; G 47
U 77 ; WX 992 ; N M ; G 48
U 78 ; WX 809 ; N N ; G 49
U 79 ; WX 582 ; N O ; G 50
U 80 ; WX 653 ; N P ; G 51
U 81 ; WX 649 ; N Q ; G 52
U 82 ; WX 721 ; N R ; G 53
U 83 ; WX 493 ; N S ; G 54
U 84 ; WX 574 ; N T ; G 55
U 85 ; WX 803 ; N U ; G 56
U 86 ; WX 690 ; N V ; G 57
U 87 ; WX 978 ; N W ; G 58
U 88 ; WX 748 ; N X ; G 59
U 89 ; WX 674 ; N Y ; G 60
U 90 ; WX 537 ; N Z ; G 61
U 91 ; WX 420 ; N bracketleft ; G 62
U 92 ; WX 489 ; N backslash ; G 63
U 93 ; WX 414 ; N bracketright ; G 64
U 94 ; WX 672 ; N asciicircum ; G 65
U 95 ; WX 636 ; N underscore ; G 66
U 96 ; WX 410 ; N grave ; G 67
U 97 ; WX 410 ; N a ; G 68
U 98 ; WX 384 ; N b ; G 69
U 99 ; WX 311 ; N c ; G 70
U 100 ; WX 420 ; N d ; G 71
U 101 ; WX 298 ; N e ; G 72
U 102 ; WX 224 ; N f ; G 73
U 103 ; WX 417 ; N g ; G 74
U 104 ; WX 445 ; N h ; G 75
U 105 ; WX 221 ; N i ; G 76
U 106 ; WX 199 ; N j ; G 77
U 107 ; WX 455 ; N k ; G 78
U 108 ; WX 226 ; N l ; G 79
U 109 ; WX 651 ; N m ; G 80
U 110 ; WX 456 ; N n ; G 81
U 111 ; WX 367 ; N o ; G 82
U 112 ; WX 386 ; N p ; G 83
U 113 ; WX 388 ; N q ; G 84
U 114 ; WX 295 ; N r ; G 85
U 115 ; WX 303 ; N s ; G 86
U 116 ; WX 227 ; N t ; G 87
U 117 ; WX 459 ; N u ; G 88
U 118 ; WX 341 ; N v ; G 89
U 119 ; WX 550 ; N w ; G 90
U 120 ; WX 364 ; N x ; G 91
U 121 ; WX 422 ; N y ; G 92
U 122 ; WX 336 ; N z ; G 93
U 123 ; WX 373 ; N braceleft ; G 94
U 124 ; WX 257 ; N bar ; G 95
U 125 ; WX 362 ; N braceright ; G 96
U 126 ; WX 750 ; N asciitilde ; G 97
U 160 ; WX 200 ; N nbspace ; G 98
U 161 ; WX 347 ; N exclamdown ; G 99
U 162 ; WX 343 ; N cent ; G 100
U 163 ; WX 528 ; N sterling ; G 101
U 164 ; WX 824 ; N currency ; G 102
U 165 ; WX 587 ; N yen ; G 103
U 166 ; WX 248 ; N brokenbar ; G 104
U 167 ; WX 540 ; N section ; G 105
U 168 ; WX 498 ; N dieresis ; G 106
U 169 ; WX 845 ; N copyright ; G 107
U 170 ; WX 303 ; N ordfeminine ; G 108
U 171 ; WX 719 ; N guillemotleft ; G 109
U 172 ; WX 596 ; N logicalnot ; G 110
U 174 ; WX 770 ; N registered ; G 111
U 175 ; WX 352 ; N macron ; G 112
U 176 ; WX 366 ; N degree ; G 113
U 177 ; WX 621 ; N plusminus ; G 114
U 178 ; WX 354 ; N twosuperior ; G 115
U 179 ; WX 407 ; N threesuperior ; G 116
U 180 ; WX 410 ; N acute ; G 117
U 181 ; WX 464 ; N mu ; G 118
U 182 ; WX 557 ; N paragraph ; G 119
U 183 ; WX 343 ; N periodcentered ; G 120
U 184 ; WX 391 ; N cedilla ; G 121
U 185 ; WX 308 ; N onesuperior ; G 122
U 186 ; WX 331 ; N ordmasculine ; G 123
U 187 ; WX 669 ; N guillemotright ; G 124
U 188 ; WX 1029 ; N onequarter ; G 125
U 189 ; WX 1052 ; N onehalf ; G 126
U 190 ; WX 1020 ; N threequarters ; G 127
U 191 ; WX 410 ; N questiondown ; G 128
U 192 ; WX 673 ; N Agrave ; G 129
U 193 ; WX 685 ; N Aacute ; G 130
U 194 ; WX 673 ; N Acircumflex ; G 131
U 195 ; WX 680 ; N Atilde ; G 132
U 196 ; WX 673 ; N Adieresis ; G 133
U 197 ; WX 673 ; N Aring ; G 134
U 198 ; WX 868 ; N AE ; G 135
U 199 ; WX 527 ; N Ccedilla ; G 136
U 200 ; WX 624 ; N Egrave ; G 137
U 201 ; WX 624 ; N Eacute ; G 138
U 202 ; WX 624 ; N Ecircumflex ; G 139
U 203 ; WX 624 ; N Edieresis ; G 140
U 204 ; WX 440 ; N Igrave ; G 141
U 205 ; WX 459 ; N Iacute ; G 142
U 206 ; WX 439 ; N Icircumflex ; G 143
U 207 ; WX 440 ; N Idieresis ; G 144
U 208 ; WX 720 ; N Eth ; G 145
U 209 ; WX 813 ; N Ntilde ; G 146
U 210 ; WX 587 ; N Ograve ; G 147
U 211 ; WX 609 ; N Oacute ; G 148
U 212 ; WX 587 ; N Ocircumflex ; G 149
U 213 ; WX 579 ; N Otilde ; G 150
U 214 ; WX 557 ; N Odieresis ; G 151
U 215 ; WX 551 ; N multiply ; G 152
U 216 ; WX 587 ; N Oslash ; G 153
U 217 ; WX 803 ; N Ugrave ; G 154
U 218 ; WX 803 ; N Uacute ; G 155
U 219 ; WX 803 ; N Ucircumflex ; G 156
U 220 ; WX 803 ; N Udieresis ; G 157
U 221 ; WX 678 ; N Yacute ; G 158
U 222 ; WX 626 ; N Thorn ; G 159
U 223 ; WX 466 ; N germandbls ; G 160
U 224 ; WX 408 ; N agrave ; G 161
U 225 ; WX 410 ; N aacute ; G 162
U 226 ; WX 410 ; N acircumflex ; G 163
U 227 ; WX 412 ; N atilde ; G 164
U 228 ; WX 410 ; N adieresis ; G 165
U 229 ; WX 410 ; N aring ; G 166
U 230 ; WX 527 ; N ae ; G 167
U 231 ; WX 310 ; N ccedilla ; G 168
U 232 ; WX 298 ; N egrave ; G 169
U 233 ; WX 305 ; N eacute ; G 170
U 234 ; WX 298 ; N ecircumflex ; G 171
U 235 ; WX 300 ; N edieresis ; G 172
U 236 ; WX 222 ; N igrave ; G 173
U 237 ; WX 219 ; N iacute ; G 174
U 238 ; WX 221 ; N icircumflex ; G 175
U 239 ; WX 224 ; N idieresis ; G 176
U 240 ; WX 370 ; N eth ; G 177
U 241 ; WX 452 ; N ntilde ; G 178
U 242 ; WX 367 ; N ograve ; G 179
U 243 ; WX 365 ; N oacute ; G 180
U 244 ; WX 359 ; N ocircumflex ; G 181
U 245 ; WX 364 ; N otilde ; G 182
U 246 ; WX 367 ; N odieresis ; G 183
U 247 ; WX 539 ; N divide ; G 184
U 248 ; WX 365 ; N oslash ; G 185
U 249 ; WX 460 ; N ugrave ; G 186
U 250 ; WX 461 ; N uacute ; G 187
U 251 ; WX 461 ; N ucircumflex ; G 188
U 252 ; WX 461 ; N udieresis ; G 189
U 253 ; WX 421 ; N yacute ; G 190
U 254 ; WX 365 ; N thorn ; G 191
U 255 ; WX 420 ; N ydieresis ; G 192
U 295 ; WX 455 ; N hbar ; G 193
U 296 ; WX 468 ; N Itilde ; G 194
U 297 ; WX 237 ; N itilde ; G 195
U 305 ; WX 225 ; N dotlessi ; G 196
U 306 ; WX 810 ; N IJ ; G 197
U 307 ; WX 420 ; N ij ; G 198
U 308 ; WX 534 ; N Jcircumflex ; G 199
U 309 ; WX 195 ; N jcircumflex ; G 200
U 311 ; WX 438 ; N kcommaaccent ; G 201
U 312 ; WX 460 ; N kgreenlandic ; G 202
U 319 ; WX 522 ; N Ldotaccent ; G 203
U 320 ; WX 396 ; N ldot ; G 204
U 321 ; WX 448 ; N Lslash ; G 205
U 322 ; WX 261 ; N lslash ; G 206
U 323 ; WX 784 ; N Nacute ; G 207
U 324 ; WX 455 ; N nacute ; G 208
U 338 ; WX 797 ; N OE ; G 209
U 339 ; WX 533 ; N oe ; G 210
U 340 ; WX 567 ; N Racute ; G 211
U 342 ; WX 599 ; N Rcommaaccent ; G 212
U 343 ; WX 312 ; N rcommaaccent ; G 213
U 344 ; WX 567 ; N Rcaron ; G 214
U 345 ; WX 297 ; N rcaron ; G 215
U 352 ; WX 483 ; N Scaron ; G 216
U 353 ; WX 298 ; N scaron ; G 217
U 376 ; WX 607 ; N Ydieresis ; G 218
U 379 ; WX 537 ; N Zdotaccent ; G 219
U 380 ; WX 336 ; N zdotaccent ; G 220
U 381 ; WX 515 ; N Zcaron ; G 221
U 382 ; WX 324 ; N zcaron ; G 222
U 402 ; WX 377 ; N florin ; G 223
U 567 ; WX 199 ; N dotlessj ; G 224
U 710 ; WX 410 ; N circumflex ; G 225
U 711 ; WX 382 ; N caron ; G 226
U 728 ; WX 410 ; N breve ; G 227
U 729 ; WX 375 ; N dotaccent ; G 228
U 730 ; WX 344 ; N ring ; G 229
U 731 ; WX 375 ; N ogonek ; G 230
U 732 ; WX 414 ; N tilde ; G 231
U 733 ; WX 531 ; N hungarumlaut ; G 232
U 775 ; WX 320 ; N dotaccentcmb ; G 233
U 916 ; WX 643 ; N increment ; G 234
U 937 ; WX 814 ; N Omega ; G 235
U 956 ; WX 464 ; N mu ; G 118
U 960 ; WX 567 ; N pi ; G 236
U 8211 ; WX 524 ; N endash ; G 237
U 8212 ; WX 718 ; N emdash ; G 238
U 8216 ; WX 222 ; N quoteleft ; G 239
U 8217 ; WX 236 ; N quoteright ; G 240
U 8218 ; WX 327 ; N quotesinglbase ; G 241
U 8220 ; WX 435 ; N quotedblleft ; G 242
U 8221 ; WX 486 ; N quotedblright ; G 243
U 8222 ; WX 533 ; N quotedblbase ; G 244
U 8224 ; WX 528 ; N dagger ; G 245
U 8225 ; WX 506 ; N daggerdbl ; G 246
U 8226 ; WX 522 ; N bullet ; G 247
U 8230 ; WX 728 ; N ellipsis ; G 248
U 8240 ; WX 973 ; N perthousand ; G 249
U 8249 ; WX 491 ; N guilsinglleft ; G 250
U 8250 ; WX 435 ; N guilsinglright ; G 251
U 8260 ; WX 839 ; N fraction ; G 252
U 8364 ; WX 631 ; N Euro ; G 253
U 8482 ; WX 667 ; N trademark ; G 254
U 8486 ; WX 814 ; N Omega ; G 235
U 8494 ; WX 994 ; N estimated ; G 255
U 8706 ; WX 545 ; N partialdiff ; G 256
U 8710 ; WX 643 ; N increment ; G 234
U 8719 ; WX 659 ; N product ; G 257
U 8721 ; WX 633 ; N summation ; G 258
U 8722 ; WX 539 ; N minus ; G 259
U 8730 ; WX 562 ; N radical ; G 260
U 8734 ; WX 801 ; N infinity ; G 261
U 8747 ; WX 478 ; N integral ; G 262
U 8776 ; WX 750 ; N approxequal ; G 263
U 8800 ; WX 632 ; N notequal ; G 264
U 8804 ; WX 701 ; N lessequal ; G 265
U 8805 ; WX 687 ; N greaterequal ; G 266
U 9674 ; WX 524 ; N lozenge ; G 267
U 64256 ; WX 492 ; N ff ; G 268
U 64257 ; WX 451 ; N fi ; G 269
U 64258 ; WX 465 ; N fl ; G 270
U 64259 ; WX 717 ; N ffi ; G 271
U 64260 ; WX 729 ; N ffl ; G 272
EndCharMetrics
EndFontMetrics
